# SSTalk

./: README.md  build.gradle
.github/: FUNDING.yml
Cloud Script/: index.js
app/: build.gradle  google-services.json
app/src/debug/res/values/: _values.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country_names_en.tsv
app/src/main/java/com/aziz/sstalk/: AboutTheDeveloperActivity.kt  BlockListActivity.kt  ContactsActivity.kt  CreateGroupActivity.kt  EditProfile.kt  FeedbackActivity.kt  ForwardActivity.kt  HomeActivity.kt  ImagePreviewActivity.kt  MapsActivity.kt  MessageActivity.kt  MobileLoginActivity.kt  MultiContactChooserActivity.kt  SettingsActivity.kt  SplashActivity.kt  UploadPreviewActivity.kt  UserProfileActivity.kt
app/src/main/java/com/aziz/sstalk/CustomViews/: TouchImageView.java
app/src/main/java/com/aziz/sstalk/Fragments/: FragmentOTP.kt
app/src/main/java/com/aziz/sstalk/Models/: Models.kt
app/src/main/java/com/aziz/sstalk/adapters/: ViewPagerAdapter.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/aziz/sstalk/customviews/: TouchImageView.java
app/src/main/java/com/aziz/sstalk/firebase/: ForwardWorker.kt  MessagingService.kt  UploadWorker.kt
app/src/main/java/com/aziz/sstalk/fragments/: FragmentMyProfile.kt  FragmentOTP.kt  FragmentOnlineFriends.kt  FragmentRecording.kt  FragmentSearch.kt  FragmentSplashLogo.kt  OnlineVM.kt
app/src/main/java/com/aziz/sstalk/models/: Models.kt
app/src/main/java/com/aziz/sstalk/utils/: ActivityUtils.kt  DateFormatter.kt  Extensions.kt  FileUtils.java  FirebaseUtils.kt  LocationHelper.kt  Pref.kt  ShareIntentChooserService.kt  utils.kt
app/src/main/java/com/aziz/sstalk/viewModels/: ConversationViewHolder.kt
app/src/main/java/com/aziz/sstalk/views/: AnimCheckBox.java  ColorGenerator.java  Holders.kt  RoundCornerLayout.java  RoundedImageView.java  ShapeImageView.java  TextDrawable.java  TitleSubtitleView.kt  TouchImageView.java  holders.kt
app/src/main/res/anim/: bottom_to_top.xml  fall_down.xml  layout_anim_recycler.xml
app/src/main/res/drawable/: blurred_text_background.xml  button_round.xml  button_round_with_stroke.xml  button_round_with_transparency.xml  circle_shape_white.xml  gradient_green.xml  ic_tick_sent_grey_24dp.xml  image_background_bottom_gradient.xml  selector_message.xml  shape_bubble_left.xml  shape_bubble_left_without_corner.xml  shape_bubble_right.xml  shape_bubble_right_view_background.xml  shape_bubble_right_without_corner.xml  shape_bubble_rounded_left.xml  shape_bubble_rounded_right.xml  shape_line.xml  shape_rounded_blue.xml
app/src/main/res/layout/: activity_block_list.xml  activity_contact_list.xml  activity_create_group.xml  activity_edit_profile.xml  activity_feedback.xml  activity_forward.xml  activity_home.xml  activity_image_preview.xml  activity_maps.xml  activity_message.xml  activity_mobile_login.xml  activity_multi_contact_chooser.xml  activity_settings.xml  activity_splash.xml  activity_splash_screen.xml  activity_upload_preview.xml  activity_user_profile.xml  app_bar_home.xml  bubble_audio_left.xml  bubble_audio_right.xml  bubble_image_left.xml  bubble_image_right.xml  bubble_left.xml  bubble_map_left.xml  bubble_map_right.xml  bubble_right.xml  bubble_video_left.xml  bubble_video_right.xml  contact_screen.xml  content_home.xml  content_main.xml  content_my_profile.xml  content_user_profile.xml  date_header.xml  dialog_audio_recorder.xml  dialog_input.xml  fragment_search.xml  input_otp.xml  input_phone.xml  item__forward_contact_list.xml  (+28 more)
app/src/main/res/menu/: activity_home_drawer.xml  chat_actions_menu.xml  converstation_option_menu.xml  menu_home_drawer.xml  menu_search.xml  menu_tick.xml  menu_user_profile.xml  message_activity_menu.xml  nav_bottom_home_menu.xml  option_setting_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: _values.xml  google_maps_api.xml
app/src/test/java/com/aziz/sstalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
