apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'io.fabric'


android {

    signingConfigs {
    }
    
    compileSdkVersion 33
    flavorDimensions "versionCode"
    defaultConfig {
        applicationId "com.aziz.sstalk"
        minSdk 23
        targetSdkVersion 33
        versionCode 14
        versionName '2.0.3'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
//    androidExtensions {
//        experimental = true
//    }
    aaptOptions {
        noCompress "tflite"
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }

    kotlinOptions{
        jvmTarget =  JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0"
    //noinspection GradleCompatible
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    implementation 'com.google.firebase:firebase-messaging:23.2.1'
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:6.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // do not update this library or else file picker library will crash
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.8.0'
//    implementation 'com.google.android.gms:play-services-ads-lite:22.0.0'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //for image compression
    implementation 'me.shaohui.advancedluban:library:1.3.5'
    implementation 'com.nex3z:notification-badge:1.0.4'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation('com.github.ozodrukh:CircularReveal:2.0.1@aar') {
        transitive = true
    }
    implementation 'com.mikhaellopez:circularprogressbar:2.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.1.0'
    implementation 'com.github.lguipeng:AnimCheckBox:1.0.1'
    implementation 'com.skyline.widget:round-corner-layout:1.0.1'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'org.jetbrains.anko:anko-design:0.10.8'
    implementation 'com.github.medyo:android-about-page:1.2.5'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //ML
    implementation 'com.google.firebase:firebase-ml-natural-language:22.0.1'
    implementation 'com.google.firebase:firebase-ml-natural-language-smart-reply-model:20.0.8'
    implementation 'com.google.firebase:firebase-ml-natural-language-language-id-model:20.0.8'
    implementation 'com.google.firebase:firebase-ml-natural-language-translate-model:20.0.9'

    //Ads
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:21.3.0'

    // Add dependency
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'

    //noinspection GradleDependency
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'



    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'


    implementation 'com.google.firebase:firebase-iid:21.1.0'
}
