<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Recent"
          android:icon="@drawable/ic_chat"
          app:showAsAction="always"
          android:checked="true"
          android:id="@+id/nav_action_inbox"
    />
    <item android:title="Online"
          android:id="@+id/nav_action_online"
          android:icon="@drawable/ic_person_white_24dp"
          app:showAsAction="always"
    />

</menu>