<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto">


    <ProgressBar android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                 android:layout_height="wrap_content"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
    android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesList"
        android:background="@color/ivory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/attachment_menu"
                      android:padding="15dp"
                      android:visibility="gone"
                        android:layout_margin="2dp"
                      android:background="@drawable/button_round"
                      android:layout_gravity="bottom"
                  android:layout_height="wrap_content">

        <LinearLayout android:layout_height="match_parent"
        android:layout_width="0dp"
                      android:id="@+id/image_picker"
                      android:padding="2dp"
                      android:orientation="vertical"
                      android:background="?attr/selectableItemBackground"
                      android:gravity="center"
                      android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/md_deep_purple_A400"

            />

            <TextView android:layout_width="match_parent"
                      style="@style/TextViewSmallWhite"
                      android:text="Camera"
                      android:textSize="18sp"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content"/>

        </LinearLayout>



            <LinearLayout android:layout_height="match_parent"
                          android:layout_width="0dp"
                          android:padding="2dp"
                          android:id="@+id/location_btn"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:gravity="center"
                          android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/red"
                        android:src="@drawable/ic_location"
                />

                <TextView android:layout_width="match_parent"
                          style="@style/TextViewSmallWhite"
                          android:text="Location"
                          android:textSize="18sp"
                          android:layout_marginTop="5dp"
                          android:layout_height="wrap_content"/>

            </LinearLayout>




    </LinearLayout>


    </FrameLayout>




        <com.stfalcon.chatkit.messages.MessageInput
            android:layout_width="match_parent"
            android:id="@+id/messageInputField"
            app:attachmentButtonBackground="?android:selectableItemBackground"
            app:attachmentButtonDefaultIconColor="@color/green"
            app:inputButtonBackground="@drawable/bg_custom_layout_send"
            app:inputButtonDefaultIconColor="@color/white"
            app:attachmentButtonDefaultIconPressedColor="@color/green_dark"

            app:inputButtonDefaultIconDisabledColor="@color/white60"
            app:attachmentButtonHeight="27dp"
            app:attachmentButtonWidth="27dp"
            app:inputMaxLines="3"
            app:showAttachmentButton="true"
            app:inputHint="Type your message..."
            android:layout_height="wrap_content"/>

</LinearLayout>






</FrameLayout>

