<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout android:layout_height="match_parent"
                                                 android:layout_width="match_parent"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.design.widget.AppBarLayout android:layout_width="match_parent"
                                                android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                           android:id="@+id/toolbar"
                                           android:layout_height="wrap_content">

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:gravity="center_vertical"
                     android:layout_height="?actionBarSize">


            <ImageView android:layout_width="wrap_content"
                       android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_back_black_24dp"
            />


            <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="32dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="32dp"
                    android:src="@drawable/bg_preview_custom_holder"
                    android:id="@+id/profile_circleimageview"
            />

            <LinearLayout android:layout_width="0dp"
                          android:layout_weight="1"
                          android:id="@+id/layout_toolbar_title"
                          android:paddingLeft="20dp"
                          android:gravity="center_vertical"
                          android:orientation="vertical"
                          android:background="?selectableItemBackground"

                          android:layout_height="match_parent">

                <TextView android:layout_width="match_parent"
                          android:text="Target Name"
                          android:textStyle="bold"
                          android:textColor="@color/white"
                          android:layout_height="wrap_content"/>


                <TextView android:layout_width="match_parent"
                          android:text="Online"
                          android:textColor="@color/white"
                          android:textSize="11sp"
                          android:layout_marginTop="1dp"
                          android:layout_height="wrap_content"/>



            </LinearLayout>



        </LinearLayout>



        </android.support.v7.widget.Toolbar>



    </android.support.design.widget.AppBarLayout>



    <!--content layout-->

<FrameLayout android:layout_width="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="match_parent"
             app:layout_behavior="@string/appbar_scrolling_view_behavior"
             xmlns:app="http://schemas.android.com/apk/res-auto">


    <ProgressBar android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                 android:layout_height="wrap_content"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout android:layout_width="match_parent" android:layout_height="0dp"
    android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/messagesList"
        android:clipToPadding="false"
        android:paddingBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


        <io.codetail.widget.RevealLinearLayout
                android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:id="@+id/attachment_menu"
                      android:padding="15dp"
                        android:layout_margin="2dp"
                      android:background="@drawable/button_round_with_transparency"
                      android:layout_gravity="bottom"
                  android:layout_height="wrap_content">

            <LinearLayout android:layout_height="match_parent"
                        android:layout_width="0dp"
                      android:id="@+id/camera_btn"
                      android:padding="2dp"
                      android:orientation="vertical"
                      android:background="?attr/selectableItemBackground"
                      android:gravity="center"
                      android:layout_weight="1">

            <android.support.design.widget.FloatingActionButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/md_deep_purple_A400"
                    android:src="@drawable/ic_camera_white_24dp"


            />

            <TextView android:layout_width="match_parent"
                      style="@style/TextViewSmallWhite"
                      android:text="Camera"
                      android:textSize="18sp"
                      android:layout_marginTop="5dp"
                      android:layout_height="wrap_content"/>

        </LinearLayout>

            <LinearLayout android:layout_height="match_parent"
                          android:layout_width="0dp"
                          android:id="@+id/gallery_btn"
                          android:padding="2dp"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:gravity="center"
                          android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/md_light_blue_500"
                        android:src="@drawable/ic_photo_library_white_24dp"


                />

                <TextView android:layout_width="match_parent"
                          style="@style/TextViewSmallWhite"
                          android:text="Picture"
                          android:textSize="18sp"
                          android:layout_marginTop="8dp"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout android:layout_height="match_parent"
                          android:layout_width="0dp"
                          android:id="@+id/video_pick_btn"
                          android:padding="2dp"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:gravity="center"
                          android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/md_deep_orange_600"
                        android:src="@drawable/ic_video_library_white_24dp"


                />

                <TextView android:layout_width="match_parent"
                          style="@style/TextViewSmallWhite"
                          android:text="Video"
                          android:textSize="18sp"
                          android:layout_marginTop="8dp"
                          android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout android:layout_height="match_parent"
                          android:layout_width="0dp"
                          android:padding="2dp"
                          android:id="@+id/location_btn"
                          android:orientation="vertical"
                          android:background="?attr/selectableItemBackground"
                          android:gravity="center"
                          android:layout_weight="1">

                <android.support.design.widget.FloatingActionButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:backgroundTint="@color/red"
                        android:src="@drawable/ic_location_on_white_24dp"
                />

                <TextView android:layout_width="match_parent"
                          style="@style/TextViewSmallWhite"
                          android:text="Location"
                          android:textSize="18sp"
                          android:layout_marginTop="5dp"
                          android:layout_height="wrap_content"/>

            </LinearLayout>




    </io.codetail.widget.RevealLinearLayout>


    </FrameLayout>




        <com.stfalcon.chatkit.messages.MessageInput
            android:layout_width="match_parent"
            android:id="@+id/messageInputField"
            app:attachmentButtonBackground="?android:selectableItemBackground"
            app:attachmentButtonDefaultIconColor="@color/green"
            app:inputButtonBackground="@drawable/round_badge"
            app:inputButtonDefaultIconColor="@color/white"
            app:attachmentButtonDefaultIconPressedColor="@color/green_dark"

            app:inputButtonDefaultIconDisabledColor="@color/white60"
            app:attachmentButtonHeight="27dp"
            app:attachmentButtonWidth="27dp"
            app:inputMaxLines="3"
            app:showAttachmentButton="true"
            app:inputHint="Type your message..."
            android:layout_height="wrap_content"/>

</LinearLayout>






</FrameLayout>




</android.support.design.widget.CoordinatorLayout>