<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="wrap_content"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/container_left"
              xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:id="@+id/header_left"
            android:layout_gravity="center"
            android:textColor="@color/black"
            app:drawableRightCompat="@drawable/shape_line"
            app:drawableLeftCompat="@drawable/shape_line" />



   <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                 android:orientation="horizontal"
                 android:id="@+id/message_layout_audio_left"
                 android:layout_height="wrap_content">


       <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/senderIcon"
               android:layout_width="50dp"
               android:layout_marginStart="2dp"
               android:layout_height="50dp"
               android:src="@drawable/contact_placeholder"
               app:civ_border_color="@color/colorPrimary"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               android:layout_marginLeft="2dp" />

       <TextView
               android:id="@+id/time_left"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:paddingTop="2dp"
               android:paddingRight="10dp"
               android:paddingBottom="2dp"
               android:text="12:10 PM"
               android:textColor="@color/warm_grey"
               android:textSize="10sp"
               app:layout_constraintStart_toStartOf="@+id/bubble_container_left_text"
               app:layout_constraintTop_toBottomOf="@+id/bubble_container_left_text" />


       <LinearLayout
               android:id="@+id/bubble_container_left_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="3dp"
               android:layout_marginLeft="3dp"
               android:orientation="vertical"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintStart_toEndOf="@+id/senderIcon"
               app:layout_constraintTop_toTopOf="@+id/senderIcon"
               app:layout_constraintVertical_bias="0.0">


           <TextView
                   android:id="@+id/sender"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:maxWidth="240dp"
                   android:paddingRight="10dp"
                   android:text="Sender name"
                   android:textColor="@color/red"
                   android:textSize="13sp" />


           <LinearLayout
                   android:layout_width="wrap_content"
                   android:gravity="center"
                   android:layout_height="wrap_content">

               <include android:id="@+id/includeAudioBubble" layout="@layout/layout_item_audio"/>

               <com.mikhaellopez.circularprogressbar.CircularProgressBar
                       android:id="@+id/audio_progress_bar"
                       android:layout_width="16dp"
                       android:layout_height="16dp"
                       app:cpb_background_progressbar_color="@color/transparent"
                       app:cpb_background_progressbar_width="2dp"
                       app:cpb_progress="100"
                       android:layout_marginStart="10sp"
                       app:cpb_progressbar_color="@color/colorAccent"
                       app:cpb_progressbar_width="2dp"
                       android:layout_marginLeft="10sp" />


           </LinearLayout>


       </LinearLayout>


   </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>


