<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/container_right"

    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:drawableLeft="@drawable/shape_line"
            android:drawableRight="@drawable/shape_line"
            android:id="@+id/header_right"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:text="@string/app_name"
            android:drawableStart="@drawable/shape_line" android:drawableEnd="@drawable/shape_line"/>


    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:padding="3dp"
            android:gravity="end"
                  android:layout_height="wrap_content"
            android:id="@+id/message_layout_audio_right">


        <include layout="@layout/layout_item_audio"/>

        <TextView
                android:id="@+id/time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingTop="2dp"
                android:paddingRight="10dp"
                android:paddingBottom="2dp"
                android:text="12:10 PM"
                android:textColor="@color/warm_grey"
                android:textSize="10sp"/>



    </LinearLayout>

</LinearLayout>