<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <FrameLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <com.ferfalk.simplesearchview.SimpleSearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <FrameLayout
            android:layout_width="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:layout_height="match_parent">

    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:layout_gravity="center"
                 style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
                 android:id="@+id/contact_progressbar"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="50dp"
        android:id="@+id/contacts_list"/>

</FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
