<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/cancelBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:padding="10dp"
            android:tint="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:tint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_done_tick_white_24dp" />


    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cancelBtn">

        <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:clipChildren="false"
                app:rippleColor="@color/transparent_green"
                app:rippleType="fill"
                app:strokeWidth="2dp"
                app:startRadius="42dp"
                app:endRadius="100dp"
                app:duration="800"
                android:gravity="center"
                android:id="@+id/pulsator">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="50dp"

                    android:layout_gravity="center"
                    android:src="@drawable/ic_mic_white_24dp"
                    android:tint="@color/white" />


        </com.gauravbhola.ripplepulsebackground.RipplePulseLayout>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>