<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.Toolbar" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-16dp"
        android:orientation="vertical"
                  android:gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:padding="16dp">


                <ImageView
                    android:layout_width="210dp"
                    android:layout_height="210dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mail_box_img" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="OTP Verification"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/gotham"
                    android:lineSpacingExtra="6dp"
                    android:textAlignment="center"
                    android:textSize="16sp" />



                <com.chaos.view.PinView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:itemCount="6"
                        android:id="@+id/pinView"
                        style="@style/PinWidget.PinView"
                        android:layout_gravity="center"
                        android:cursorVisible="true"
                        android:hint="Hint."
                        android:inputType="text"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:cursorColor="@color/colorPrimary"
                        app:cursorWidth="2dp"
                        app:hideLineWhenFilled="true"
                        app:itemHeight="48dp"
                        app:itemRadius="4dp"
                        app:itemSpacing="0dp"
                        app:itemWidth="48dp"
                        app:lineColor="@color/colorPrimary"
                        app:lineWidth="2dp"
                        app:viewType="rectangle"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="Don't recieve the OTP?"
                    android:textAlignment="center"
                    android:textColor="#a3a3a3"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/gotham"
                    android:text="RESEND OTP"
                    android:id="@+id/resendBtn"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp" />


                <Button
                    android:id="@+id/verify"
                    android:onClick="onVerifyClick"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="1dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/buttonshape"
                    android:fontFamily="@font/gotham"
                    android:text="VERIFY"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>