<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:padding="15dp"
              android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="48dp"
            android:layout_marginLeft="5dp"
            android:layout_height="48dp"
            app:civ_border_width="0.5dp"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/contact_placeholder" />

    <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"

                android:text="User name"
                android:textSize="16sp" />




    </LinearLayout>

</LinearLayout>
