<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="5dp"
              android:background="?attr/selectableItemBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:orientation="horizontal"
        >


       <FrameLayout android:layout_width="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/contact_placeholder" />

           <ImageView android:layout_width="12dp"
                      android:layout_height="12dp"
           android:layout_gravity="end|top"
                      android:visibility="gone"
                      android:id="@+id/online_status_imageview"
           android:src="@drawable/shape_bubble_online"
           />

           <com.github.lguipeng.library.animcheckbox.AnimCheckBox
                   android:layout_width="18dp"
                   android:layout_height="18dp"
                   app:checked="false"
                   android:visibility="invisible"
                   app:stroke_color="@color/white"
                   app:circle_color="@color/color4"
                   app:stroke_width="2dp"
                   android:id="@+id/contact_checkbox"
                   android:layout_gravity="end|bottom"
           />

       </FrameLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:fontFamily="@font/calibri"
                android:text="User name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone no."
                android:fontFamily="@font/calibri"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:id="@+id/messageInfoLayout"
                      android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="0dp"
                      android:layout_weight="1"
                      android:gravity="center"
                      android:id="@+id/messageTime"
                      android:fontFamily="@font/calibri"
                        android:text="12:00 PM"
                      android:textSize="12sp"
            />

            <com.nex3z.notificationbadge.NotificationBadge
                    android:layout_width="28dp"
                      android:layout_height="28dp"
                      android:layout_gravity="center"
                    app:nbAnimationEnabled="true"
                    app:nbAnimationDuration="200"
                    app:nbEllipsizeText="99+"
                    app:nbMaxTextLength="2"
                      android:id="@+id/unreadCount"
                      android:textColor="@color/white"
                      android:textSize="12sp"
                />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>
