<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:padding="10dp"
              android:background="?attr/selectableItemBackground"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pic"
            android:layout_width="48dp"
            android:layout_marginLeft="5dp"
            android:layout_height="48dp"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/colorAccent"
            android:src="@drawable/contact_placeholder" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="User name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/mobile_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Phone no."
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout android:layout_width="wrap_content"
                      android:orientation="vertical"
                      android:gravity="center"
                      android:id="@+id/messageInfoLayout"
                      android:layout_height="match_parent">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:id="@+id/messageTime"
                        android:text="12:00 PM"
            />

            <TextView android:layout_width="21dp"
                      android:layout_height="21dp"
                      android:gravity="center"
                      android:layout_marginTop="5dp"
                      android:id="@+id/unreadCount"
                      android:background="@drawable/round_badge"
                      android:text="423"
                      android:textColor="@color/white"
                      android:textSize="9sp"
                      android:padding="1dp"
                />



        </LinearLayout>


    </LinearLayout>

</LinearLayout>
