<?xml version="1.0" encoding="utf-8"?>

<io.codetail.widget.RevealLinearLayout
        android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal"
        android:id="@+id/attachment_menu"
        android:padding="15dp"
        android:layout_margin="2dp"
        android:background="@drawable/button_round_with_transparency"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:id="@+id/camera_btn"
                  android:padding="2dp"
                  android:orientation="vertical"
                  android:background="?attr/selectableItemBackground"
                  android:gravity="center"
                  android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fab_camera"
                app:backgroundTint="@color/md_deep_purple_A400"
                android:src="@drawable/ic_camera_white_24dp"


        />

        <TextView android:layout_width="match_parent"
                  style="@style/TextViewSmallWhite"
                  android:text="Camera"
                  android:textSize="18sp"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:id="@+id/gallery_btn"
                  android:padding="2dp"
                  android:orientation="vertical"
                  android:background="?attr/selectableItemBackground"
                  android:gravity="center"
                  android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fab_gallery"
                app:backgroundTint="@color/md_light_blue_500"
                android:src="@drawable/ic_photo_library_white_24dp"


        />

        <TextView android:layout_width="match_parent"
                  style="@style/TextViewSmallWhite"
                  android:text="Picture"
                  android:textSize="18sp"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:id="@+id/video_pick_btn"
                  android:padding="2dp"
                  android:orientation="vertical"
                  android:background="?attr/selectableItemBackground"
                  android:gravity="center"
                  android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fab_video"
                app:backgroundTint="@color/md_deep_orange_600"
                android:src="@drawable/ic_video_library_white_24dp"


        />

        <TextView android:layout_width="match_parent"
                  style="@style/TextViewSmallWhite"
                  android:text="Video"
                  android:textSize="18sp"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>


    <LinearLayout android:layout_height="match_parent"
                  android:layout_width="0dp"
                  android:padding="2dp"
                  android:id="@+id/location_btn"
                  android:orientation="vertical"
                  android:background="?attr/selectableItemBackground"
                  android:gravity="center"
                  android:layout_weight="1">

        <android.support.design.widget.FloatingActionButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/red"
                android:id="@+id/fab_location"
                android:src="@drawable/ic_location_on_white_24dp"
        />

        <TextView android:layout_width="match_parent"
                  style="@style/TextViewSmallWhite"
                  android:text="Location"
                  android:textSize="18sp"
                  android:layout_marginTop="5dp"
                  android:layout_height="wrap_content"/>

    </LinearLayout>


</io.codetail.widget.RevealLinearLayout>