<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="240dp"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView2"
            app:layout_constraintTop_toTopOf="parent" />


    <com.aziz.sstalk.views.RoundCornerLayout
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:bottomLeftEnabled="false"
            app:bottomRightEnabled="false"
            app:cornerRadius="35dp"
            app:topLeftEnabled="false"
            app:topRightEnabled="true"
            android:layout_marginLeft="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="10dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_audiotrack_white_24dp" />

            <TextView
                    android:id="@+id/textView3"
                    style="@style/TextViewSmallWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12:20"
                    android:textColor="@color/md_white_1000" />


        </LinearLayout>


    </com.aziz.sstalk.views.RoundCornerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

