<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:paddingRight="20dp"
        android:maxWidth="240dp"
        android:id="@+id/item_audio_container"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bubble_rounded_left">


    <TextView
            android:id="@+id/item_audio_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:drawablePadding="10dp"
            android:text="Play"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_audio_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_audio_icon"
            app:layout_constraintTop_toTopOf="@+id/item_audio_icon" />

    <ImageView
            android:id="@+id/item_audio_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_audiotrack_white_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/audio_progress_bar"
            app:layout_constraintEnd_toEndOf="@+id/audio_progress_bar"
            app:layout_constraintStart_toStartOf="@+id/audio_progress_bar"
            app:layout_constraintTop_toTopOf="@+id/audio_progress_bar" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/audio_progress_bar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            app:cpb_background_progressbar_color="@color/transparent"
            app:cpb_background_progressbar_width="2dp"
            app:cpb_progress="0"
            app:cpb_progressbar_color="@color/colorAccent"
            app:cpb_progressbar_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/item_audio_length_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:background="?selectableItemBackground"
            android:text="12:20"
            android:textColor="@color/transparent_black_7"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/item_audio_icon"
            app:layout_constraintStart_toStartOf="@+id/item_audio_icon"
            app:layout_constraintTop_toBottomOf="@+id/audio_progress_bar" />





</androidx.constraintlayout.widget.ConstraintLayout>

